import java.util.Scanner;

/**
 * @author karayuu
 */
public class Main {
    public static void main(String[] args) {
        try {
            Scanner scanner = new Scanner(System.in);

            int score = 0;

            for (int i = 0; i <= 4; i++) {
                int check = scanner.nextInt();

                if (check < 40) {
                    check = 40;
                }
                score += check;
            }
            System.out.println(score / 5);
        } catch (Exception e) {

        }
    }
}